debug                                                  = true
spring.datasource.url                                  = jdbc:mysql://localhost:3306/m-setup?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                             = root
spring.datasource.password                             = root
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = false
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.health.show-details=always
info.java.version=jdk 1.8
info.purpose=timepass
server.port=8081
management.endpoints.web.exposure.include=*